# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 02.08.2010 11:45:09

newmtl chanterelles
	Ns 6.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3ds Max 9\scenes\MY_MARCKET\3DOCEAN\models\forest\models\mushrooms\chanterelles\chanterelles_color.tif
	map_Kd D:\3ds Max 9\scenes\MY_MARCKET\3DOCEAN\models\forest\models\mushrooms\chanterelles\chanterelles_color.tif
	map_bump D:\3ds Max 9\scenes\MY_MARCKET\3DOCEAN\models\forest\models\mushrooms\chanterelles\chanterelles_bump.tif
	bump D:\3ds Max 9\scenes\MY_MARCKET\3DOCEAN\models\forest\models\mushrooms\chanterelles\chanterelles_bump.tif
